# DATABASE CONFIGURATION
DB_NAME=ems
DB_USER=root
DB_PASSWORD=Vmavalkar@99
DB_HOST=localhost
DB_PORT=3306

# APPLICATION SETTING
APP_ENV=development
APP_PORT=5000

# JWT CONFIGURATION
JWT_SECRET = tekhnologia@9999
JWT_ACCESS_EXPIRY=1d
JWT_REFRESH_EXPIRY=180d
JWT_ACCESS_SECRET = Tekhnologia@9999
JWT_REFRESH_SECRET = Tekhnologia@2222
 

#DATA ENCRYPTION
ENCRYPTION_KEY=603deb1015ca71be2b73aef0857d77811f352c073b6108d72d9810a30914dff4
STATIC_KEY=aabbccddeeff00112233445566778899
 